﻿<html>
	
<head>
	<title>Categories</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.8.0.560">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Categories");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Categories</h1>
				
				<div id="topic_breadcrumb">
					<a href="GettingStarted.html">Getting Started</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Pages.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="PriceRange.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">You can add/edit/delete categories and sub categories on this page. If a category you're adding should have price field then select "Show price field" option and &nbsp;a pricing option would be shown in the add/edit listing form as well as the search form when that category is selected. Always add a category or a sub category name in English and then specify its translation in the site's default language, if not English.</span></p>
<p class="rvps2"><span class="rvts6">For ex, If you added a new category or sub category then you'll have to add the tag and its translation on this page otherwise the category won't appear in the search form or add listing form.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">For ex, if you are added a new category or sub category "my category" and your default site language is French then also specify its translation like this:</span></p>
<p class="rvps2"><span class="rvts6">Category Name in English: &nbsp;my category</span></p>
<p class="rvps2"><span class="rvts6">Category Name in French: ma catégorie</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If you added category and subcategories when you site's default language was English and later on switched to different language then make sure that you add translation for those English category/subcategory names on </span><span class="rvts7">language tags</span><span class="rvts6"> page.</span></p>
<p></p>
<p class="rvps3"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/feature-tour">Easily create HTML Help documents</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by Ravinder Mann - Fine Themes. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

