﻿<html>
	
<head>
	<title>Introduction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.8.0.560">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Introduction");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Introduction</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts7">Classified made easy</span><span class="rvts6"> is an easy to use system which can be used as classified or any kind of listing website. This is responsive and comes with 10+ website themes to choose from. You can easily add, edit or delete categories. For ex, if you just want to use it as a job listing website then you may create just one category and related subcategories. It is multilingual and you can add/edit any translation easily. You may also charge visitors for posting featured ads. Search results are displayed as per visitors choice in text or visual format i.e on </span><span class="rvts7">Google map</span><span class="rvts6">. The search results give primary insight into the type of listing by displaying small but prominent information about each listing so people can get an idea rite away. This type of information is displayed on Google map as well, if the visitor chooses to show results on map. Google map can be toggled to </span><span class="rvts7">full screen</span><span class="rvts6"> for easy viewing. The script can load thousands of markers without any performance issue and you can use the </span><a class="rvts8" href="APIOptions.html">API options</a><span class="rvts6"> to connect to your external database. </span><a class="rvts8" href="APICustomPluginsCode.html">Custom plugins</a><span class="rvts6"> functionality allows you write custom plugins or code.</span></p>
<p class="rvps2"><span class="rvts6">A single markers is composed up of merely 32 bytes so loading 10,000 markers would mean loading only 320 kb of marker data and 50,000 markers would be merely 1.6 mb of data.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If you enable GeoIP, all the markers would be loaded but map would be zoomed to viewer's location (based on the IP address) even if there's no marker to show.</span></p>
<p class="rvps2"><span class="rvts6">If you do not enable GeoIP feature, the script would still load all markers and map bounds would automatically be adjusted to fit those markers. So if there are listings only in a single city then map would zoom to that city only, irrespective to viewer's location. If there are listing in entire country, the map would adjust its bounds to cover all the marker i.e. show the country irrespective to viewer's actual location. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">Site admin</span><span class="rvts6"> can easily</span><span class="rvts7"> change the website look and feel</span><span class="rvts6"> through admin options page. This would give a unique look to your website. The system has support for all major languages. This software is SEO ready and site admin can easily define title, description and keywords. The site admin would also have an option to set the listing as a </span><span class="rvts7">top or featured listing</span><span class="rvts6">. Top listings would be shown above any other listings on the site. Featured listings would be shown just below the top listings and have a different color row and also marked as </span><span class="rvts7">featured</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Visitors can</span><span class="rvts7"> like listings</span><span class="rvts6"> by clicking on like button. This way they can easily refer to such listings in future. Moreover any listing which has already been viewed by the visitor would be marked as </span><span class="rvts7">'viewed'</span><span class="rvts6"> so it would help them to know what listings have been viewed and what are yet to be seen. Visitors can also contact the listing poster by filling out the contact form which is equipped with </span><span class="rvts7">reCaptcha</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Visitors can also register and become members if they wish to add listings. Member have there own profile with an optional picture. Forgot password option is also available in case a member forgot the login information. Site admin can ban or delete any member.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">Adding/Editing/Deleting</span><span class="rvts6"> listing has also been made an easier process. Visitors can easily register and become members and then add listings. The site admin can define number of days after which the listings would automatically deleted or set a listing as permanent which will never be deleted automatically.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">You can charge members for posting featured listings.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps3"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com">Free HTML Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by Ravinder Mann - Fine Themes. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

