﻿<html>
	
<head>
	<title>Pages</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.8.0.560">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Pages");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Pages</h1>
				
				<div id="topic_breadcrumb">
					<a href="GettingStarted.html">Getting Started</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="MyProfile.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Categories.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Here you can create, edit or delete custom pages for your website. The link to these pages would be shown in top menu. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">To create a new page:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">1) Click on 'Add Page'</span></p>
<p class="rvps2"><span class="rvts6">2) Specify the 'Page Name' i.e. which would appear in the top menu.</span></p>
<p class="rvps2"><span class="rvts6">3) Specify the 'Page Order' i.e. at what place the link to this page should appear in the top menu. You can change the page order anytime by editing the page.</span></p>
<p class="rvps2"><span class="rvts6">4) Enter the page contents that would be shown when someone views the page.</span></p>
<p class="rvps2"><span class="rvts6">5) Specify the keywords which would be used internally as meta keywords for SEO purpose.</span></p>
<p class="rvps2"><span class="rvts6">6) Click on 'Publish Page' to save and publish the page on your website.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps3"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/feature-tour">Easily create HTML Help documents</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by Ravinder Mann - Fine Themes. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

