﻿<html>
	
<head>
	<title>Sitemap submission</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.8.0.560">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Sitemapsubmission");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Sitemap submission</h1>
				
				<div id="topic_breadcrumb">
					<a href="GettingStarted.html">Getting Started</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="LanguageTags.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Logout.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">The sitemap is dynamically generated and can be accessed through sitemap.php. In order to automatically submit the updated sitemap to major search engines, you'll have to create a cron job on your host and specify pingSitemap.php in your daily cron. You'll have to specify the complete path to pingSitemap.php, for ex /home/www/YourSite.com/pingSitemap.php</span></p>
<p class="rvps2"><span class="rvts6">Most of the hosting control panels allows you to create a cron job through their web interface. For more information on how to create a cron job, please refer to their documentation.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps3"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/create-epub-ebooks">Free EPub producer</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by Ravinder Mann - Fine Themes. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

