﻿<html>
	
<head>
	<title>Version 1.3 Changes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.8.0.560">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Version13Changes");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Version 1.3 Changes</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Version121Changes.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Version14Changes.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts7">Version 1.3 Changelog (12-April-2013)</span></p>
<p class="rvps2"><span class="rvts7"><br/></span></p>
<p class="rvps2"><span class="rvts7">Clustering support</span><span class="rvts6"> i.e. if there are large number of markers then they would automatically be arranged in clusters.</span></p>
<p class="rvps2"><span class="rvts7">Much improved performance: </span><span class="rvts6">The script can load thousands of markers without any performance issue and you can use the </span><a class="rvts8" href="APIOptions.html">API options</a><span class="rvts6"> to connect to your external database. </span><a class="rvts8" href="APICustomPluginsCode.html">Custom plugins</a><span class="rvts6"> functionality allows you write custom plugins or code. A single markers is composed up of merely 32 bytes so loading 10,000 markers would mean loading only 320 kb of marker data and 50,000 markers would be merely 1.6 mb of data.</span></p>
<p class="rvps2"><span class="rvts7">Ajax for Map:</span><span class="rvts6"> &nbsp;The map data is now loaded through ajax. Listing data is loaded on demand and hence makes the entire script much faster and very light.</span></p>
<p class="rvps2"><span class="rvts6">Admin options to load </span><span class="rvts7">external data</span><span class="rvts6"> from your own database.</span></p>
<p class="rvps2"><a class="rvts36" href="APICustomPluginsCode.html">API Released</a></p>
<p class="rvps2"><span class="rvts7">Category &amp; Subcategories can be rearranged from the category menu.</span></p>
<p class="rvps2"><span class="rvts6">Admin option to enable/disable </span><span class="rvts7">GeoIP</span><span class="rvts6"> feature</span></p>
<p class="rvps2"><span class="rvts6">Admin option to enable/disable debug mode of the email system.</span></p>
<p class="rvps2"><span class="rvts6">Transparent sidebar.</span></p>
<p class="rvps2"><span class="rvts6">RTL Mode can be enabled through </span><a class="rvts8" href="Configoptions.html">Config options</a></p>
<p></p>
<p class="rvps3"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com">Free EPub and documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by Ravinder Mann - Fine Themes. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

